@include('partials/header')

<main class="max-w-6xl mx-auto grid content-center min-h-screen">
  <div>
    <h1 class="text-2xl font-semibold text-blue-500">
      Register
    </h1>
    <form action="/register" method="post">
      <div>
        <label for="first_name">First Name</label>
        <input type="text" name="first_name" id="first_name" placeholder="First Name" />
      </div>
      <div>
        <label for="surname">Last Name</label>
        <input type="text" name="surname" id="surname" placeholder="Surname" />
      </div>
      <div>
        <label for="username">User Name</label>
        <input type="text" name="username" id="username" placeholder="Enter a nickname..." />
      </div>
      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Email address..." />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter a password" />
      </div>
      <div>
        <label for="password_confirm">Confirm Password</label>
        <input type="password" name="password_confirm" id="password_confirm" placeholder="Enter a password" />
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
</main>
@include('partials/footer')
